# 2. Installing Docker
----------------------

* Docker Desktop
----------------
		* DOCKER ONLY WORKS ON LINUX ...


* Docker Machine
----------------
Docker Machine uses VirtualBox to create VMs that only run Docker.


* Docker Machine Challenges
---------------------------
. VirtualBox, virtual machine, and VBoxManage knowledge required

. Slower than Docker on LInux (especially volumes)


		* DOCKER DESKTOP WORKS MORE CLOSELY WITH MAC AND WINDOWS TO PROVIDE A FASTER AND MORE SEAMLESS DOCKER EXPERIENCE.


* Three Improvements
--------------------
. Uses much smaller and more tightly integrated virtual machines

. Automatically handles volume and network port mapping

. Comes with a really nice GUI


* Alternatives
--------------
. A licensing challenge in 2021 created a community of Docker Desktop alternatives

. Colima, Rancher Desktop, and Podman are examples of Docker Desktop alternatives


		* LET'S INSTALL DOCKER DESKTOP!


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Install Docker on a Mac with Docker Desktop
---------------------------------------------
https://www.docker.com

macOS 10.15 or newer


* Using Homebrew
----------------
https://brew.sh

(Copy and paste the command for installing homebrew)

$ brew install docker --cask

To confirm that docker is working: $ docker run --rm hello-world


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Install Docker on Windows with Docker Desktop
-----------------------------------------------

* Configuration
---------------
Use WSL 2 instead of Hyper-V (recommended)

The Hyper V backend will run the Docker engine on a VM, just like Docker does on Macs.

* The WSL 2 backend is more interesting:
	Window has been capable of running a real Linux within Windows since Windows 10 Anniversary Edition, without virtualization.  This featue is enabled by the Windows kernel and 
	performs mostly as fast as a real Linux intall on your computer.

	
	Remember, Docker only works natively in Linux, unless you are running Windows, which is also running Linux inside of it.


$ docker ps --> To list containers.

$ docker run hello-world


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Install Docker on Linux
-------------------------
https://docs.docker.io

1) Ensure that you have curl installed by running: $ sudo apt install curl


2) Dowload Docker's intallation script and save it into /tmp/get-docker.sh: $ curl -o /tmp/get-docker.sh https://get.docker.com


3) Run the script: $ sh /tmp/get-docker.sh


4) Confirm that Docker is running: sudo docker run hello-world


5) To avoid using sudo every time we want to use docker: For exampe, for a username called linkedin: $ sudo usermod -aG docker linkedin


6) To confirm that Docker is working: $ su -s $USER ---> This will take a lot of time
Password:


7) An alternative to confirm that Docker is working: $ sudo -u linkedin sh
\u $ groups 

\u $ docker run hello-world


------------------------------------------------------------------------------------------------------------------------------------------------------------------











	






































