# 3. Using Docker
-----------------

* Exploring the Docker CLI
--------------------------

Examples of How to use --help

$ docker --help

$ docker network --help

$ docker network create --help


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Create a Docker container
---------------------------

	* CONTAINERS ARE CREATED FROM CONTAINER IMAGES. CONTAINER IMAGES ARE A COMPRESSED AND PRE-PACKAGED FILE SYSTEM THAT CONTAIN YOUR APP ALOG WITH ITS ENVIRONMENT AND CONFIGURATION
	WITH AN INSTRUCTION ON HOW TO START YOUR APPLICATION.


$ docker container create --help (To see how the docker container create commmand works)

. Example:
----------
$ docker container create hello-world:linux

In the output, the "Pull complete" message, will tell us that the pulling was successful.

$ docker ps (To list the containers that we've create)

$ docker ps --all (To see all the containers docker knows about)

$ docker container start f47cb1482e931ddc5aa04d928fb2894c30a0868df549c236349e6ddb4b9d0eae (To start a container)

. STATUS ---> Exited (0) 15 seconds ago ---> means that the entry point was executed successfully.

. To see some messages comming from our container we can type this:

$ docker logs f47 (The first three characters of the ID of our container).

	* ANOTHER WAY TO GET THIS OUTPUT WHITHOUT HAVING TO RESORT TO DOCKER LOGS EVERY TIME IS TO START THE CONTAINER AND "ATTACH" OUR TERMINAL TO THE CONTAINER'S OUTPUT

$ docker container start --attach f47


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Create a Docker container: The short way
------------------------------------------
$ docker run hello-world:linux

	docker run = docker container create + docker container start + docker container attach


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Create a Docker container from Dockerfiles, part 1
----------------------------------------------------
vim Dockerfile

FROM ubuntu (Tells docker which existing docker image to base your docker image off of. This can be any existing image, either local or from the Internet).

LABEL maintainer="Carlos Nunez <dev@carlosnunez.me>" (Maintainer).

USER root (Tells docker which user to use for any docker file command underneath it. By default, docker will use the "root user" to execute commands).

COPY ./entrypoint.bash / (Copies files from a directory provided to the Docker build command to the container image). The directory provided is usually called the context.  Usually is the
working directory but it hasn't to be.

RUN apt -y update (Run commands customize the image. This is a great place to install additional software or configure files needed by your application)
RUN apt -y install curl bash
RUN chmod 755 /entrypoint.bash

USER nobody (This sets the default users to the powerless nobody user.  This ensures that we can't break out of the container, and potentially change important files on our host).

ENTRYPOINT [ "/entrypoint.bash" ] (The entry point tells Docker what command containers created from this image should run. ( # CMD command can be used as well.)


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Create a Docker container from Dockerfiles, part 2
----------------------------------------------------
$ docker build --help

$ docker build -t our-first-image .

$ docker run our-first-image


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Interact with your container
------------------------------













	





