# 3. Using Docker
-----------------

* Exploring the Docker CLI
--------------------------

Examples of How to use --help

$ docker --help

$ docker network --help

$ docker network create --help


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Create a Docker container
---------------------------

	* CONTAINERS ARE CREATED FROM CONTAINER IMAGES. CONTAINER IMAGES ARE A COMPRESSED AND PRE-PACKAGED FILE SYSTEM THAT CONTAIN YOUR APP ALOG WITH ITS ENVIRONMENT AND CONFIGURATION
	WITH AN INSTRUCTION ON HOW TO START YOUR APPLICATION.


$ docker container create --help (To see how the docker container create commmand works)

. Example:
----------
$ docker container create hello-world:linux

In the output, the "Pull complete" message, will tell us that the pulling was successful.

$ docker ps (To list the containers that we've create)

$ docker ps --all (To see all the containers docker knows about)

$ docker container start f47cb1482e931ddc5aa04d928fb2894c30a0868df549c236349e6ddb4b9d0eae (To start a container)

. STATUS ---> Exited (0) 15 seconds ago ---> means that the entry point was executed successfully.

. To see some messages comming from our container we can type this:

$ docker logs f47 (The first three characters of the ID of our container).

	* ANOTHER WAY TO GET THIS OUTPUT WHITHOUT HAVING TO RESORT TO DOCKER LOGS EVERY TIME IS TO START THE CONTAINER AND "ATTACH" OUR TERMINAL TO THE CONTAINER'S OUTPUT

$ docker container start --attach f47


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Create a Docker container: The short way
------------------------------------------
$ docker run hello-world:linux

	docker run = docker container create + docker container start + docker container attach


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Create a Docker container from Dockerfiles, part 1
----------------------------------------------------
vim Dockerfile

FROM ubuntu (Tells docker which existing docker image to base your docker image off of. This can be any existing image, either local or from the Internet).

LABEL maintainer="Carlos Nunez <dev@carlosnunez.me>" (Maintainer).

USER root (Tells docker which user to use for any docker file command underneath it. By default, docker will use the "root user" to execute commands).

COPY ./entrypoint.bash / (Copies files from a directory provided to the Docker build command to the container image). The directory provided is usually called the context.  Usually is the
working directory but it hasn't to be.

RUN apt -y update (Run commands customize the image. This is a great place to install additional software or configure files needed by your application)
RUN apt -y install curl bash
RUN chmod 755 /entrypoint.bash

USER nobody (This sets the default users to the powerless nobody user.  This ensures that we can't break out of the container, and potentially change important files on our host).

ENTRYPOINT [ "/entrypoint.bash" ] (The entry point tells Docker what command containers created from this image should run. ( # CMD command can be used as well.)


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Create a Docker container from Dockerfiles, part 2
----------------------------------------------------
$ docker build --help

$ docker build -t our-first-image .

$ docker run our-first-image


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Interact with your container
------------------------------
$ vim server.Dockerfile

OUTPUT:

FROM ubuntu
LABEL maintainer="Carlos Nunez <dev@carlosnunez.me>"

USER root
COPY ./server.bash /

RUN chmod 755 /server.bash
RUN apt -y update
RUN apt -y install bash

USER nobody

ENTRYPOINT [ "/server.bash" ]

$ docker build --file server.Dockerfile --tag our-first-server .

$ docker run our-first-server --> Containers are not interactive by default.  That means that containers won't accept key strokes by default.  
With this command the container won't stop. It will be necessary to open a new terminal, get the id of the container and run another command:

$ docker ps

$ docker kill b529

	TO WORK AROUND ISSUES LIKE THIS WE USE --d

$ docker run -d our-first-server

	docker exec WILL ALLOW US TO RUN ADDITIONAL COMMANDS FROM THIS CONTAINER

$ docker exec b3cb date

	YOU CAN EVEN USE exec TO START TERMINAL SESSIONS WITHIN THE CONTAINER

Let's say that we want to use a bash shell within the container to do this (for example for troubleshooting)

Since we are going to be entering keystrokes, we need to tell exec that this command needs to be interactive.

Additionally since we are starting a shell, we'll also need to tell Docker, that we'll need something called a quote, unquote, sudo TTY, so that our terminal can properly interact with 
the container's terminal.

$ docker exec --interactive --tty b3cb bash

$ Ctrl + d --> To get out of the container's terminal


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Stopping and removing the container
-------------------------------------
	DOCKER DOES NOT STOP OR REMOVE CONTAINERS FOR YOU

$ docker ps -a (To list all the containers)

$ docker stop fd69 (To stop containers)

	IF WE WANT TO FORCELLY STOP A CONTAINER TO OBLIGE IT TO STOP QUICKLY WE CAN TYPE

$ docker stop -t 0 

$ docker rm 79f6 (To remove containers)

$ docker rm -f (To remove containers that are running)

	IF WE WANT TO FORCELLY STOP A LIST OF CONTAINERS

$ docker ps -aq (To get the list of the ids of the containers)

	A PIPE SYMBOL WILL ALLOW YOU TO FEED THE OUTPUT FROM THE COMMAND IN THE LEFT, TO THE COMMAND ON THE RIGHT (THIS IS A LINUX TRICK)

$ docker ps -aq | xargs docker rm 

	WE ALSO CAN REMOVE IMAGES

$ docker rmi

. Example
---------
$ docker rmi our-first-server

	TO FORCE THE DELETION OF IMAGES

$ docker rmi -f (This force the removal but can lead to unpredictable behavior)


------------------------------------------------------------------------------------------------------------------------------------------------------------------

























	





