* 4. When Things Go Wrong
-------------------------

* Help! I can't seem to create more containers
----------------------------------------------

* Example:
----------
	YOU TYPE THIS COMMAND

$ docker run --name=app --rm openjdk:19

	AND SUDDENLY YOU SEE A MESSAGE LIKE THIS (AMONG A LOT OF OTHER TEXT)

: no space left on device: unknown.

	YOU RUN THE FOLLOWING COMMAND TO SEE IF YOU HAVE OR NOT SPACE

$ df - h

	HOW TO FIX IT

$ docker images

	TO REMOVE IMAGES THAT WE ARE NOT LONGER USING)

* Example:
----------
$ docker rmi carlosnunez/xq nginx selenium/standalone-chrome selenium/standalone-firefox

	THE NEXT COMMAND SMARTLY REMOVES USELESS DATA THAT'S BURNING A LOE IN OUR DISC

$ docker system prune

	NOW IF YOU TRY TO RUN THE FIRST COMMAND AGAIN, YOU'LL BE SUCCESSFUL

$ docker run --name=app --rm openjdk:19


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Help! My container is really slow
-----------------------------------

$ docker stats (THIS GIVES YOU A SNAPSHOT OF YOUR CONTAINE'S PERFORMANCE AS IT'S RUNNING)

$ docker run --name=alpine --entrypoint=sleep -d alpine infinity (--entrypoint=sleep, AND infinity ARE USED TO PUT THE CONTAINER TO SLEEP FOREVER)

$ docker ps

$ docker stats alpine

	IN ANOTHER TERMINAL START A SHELL INTO THE CONTAINER

$ docker exec -i -t alpine sh

	THEN RUN THE yes PROGRAM TO SET UP THE CPU ON FIRE (THIS WILL PRINT y INDEFINITELY)

/ # yes

	TO MONITOR THE PROCESS

* Example
---------
Let's say that we have

$ docker exec -d alpine sleep infinity
$ docker exec -d alpine sleep infinity
$ docker exec -d alpine sleep infinity

$ docker top alpine (TO SEE THE RUNNING PROCESSES)

	TO SHOW ADVANCED INFORMATION ABOUT A CONTAINER THAT'S RUNNING IN JSON FORMAT (ALSO VERY CONVENIENT FOR SCRIPTING AGAINST DOCKER)

$ docker inspect alpine

	TO GIVE A MORE CONVENIENT AND EASY TO READ OUTPUT

$ docker inspect alpine | less

	TO SEND THE DATA INTO A VIEWER (THIS IS ALSO CALLED PAGINATING)

: Restarting
: RestarCount
: Mounts


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Challenge: Fix a broken container
-----------------------------------

* Challenge
-----------
Fix a broken container

* Challenge 2
-------------
. Fix the Dockerfile and script provided

. You will see the below when the container is working properly


* Hints
-------
. Use the -it flag when you run your container

. Use docker ps and docker rm in another terminal if yours hangs!

. No shell scripting experience required, but consult any docs your need!


------------------------------------------------------------------------------------------------------------------------------------------------------------------










	
















































	
	




 



